<!DOCTYPE html>
<html>
    <head>
        <title>project 3 (personal blog)</title>
    </head>

    <style>

body {
 background: black;
}

.header {
    text-align: center;
    background-image: url(https://image.shutterstock.com/image-vector/programming-language-concept-php-css-600w-1036194967.jpg);
    height: 400px;
}
        
.head-one {
    color:rgb(207, 18, 107);
    font-size: 100px;
    margin: 40px 0px;
}

.head-two {
    color: black;
    font-size: 45px;
    font-style: italic;
}

nav {
    text-align: right;
}

nav ul li {
display: inline-block;
}

nav ul li a {
    text-decoration: underline;
    letter-spacing: 1.6;
    font-size: 18px;
}
    .sub-heads {
        text-align: center;
        font-family: 'poppins', sans-serif;
        color: rgb(207, 18, 107);
        text-decoration: underline;
    }
  

    .left {
        text-align: justify;
        line-height: 190%;
        font-weight: bold;
        letter-spacing: 0.8px;
        color: blanchedalmond;
    }

    .about-advices {
        text-align: center;
        font-family: 'poppins', sans-serif;
        color: rgb(205, 206, 214);
        text-decoration: underline;
    }

    #list {
        color:yellow;
        text-align: left;
        letter-spacing: 1.4px;
        line-height: 45px;
        font-size: 20px;
    }

    footer {
        background-color: rgb(207, 18, 107);
        text-align: center;
        color: white;
        height: 200px;
        font-weight: bolder;
        font-size: 20px;
        
    }
    </style>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#about-my-journey">ABOUT MY JOURNEY</a></li>
                    <li><a href="#advices">ADVICES</a></li>
                    <li><a href="#contact">CONTACT ME</a></li>
                </ul>
            </nav>

            <div class="header">
                <h1 class="head-one" >About My Journey</h1>
                <h2 class="head-two">programming world, HTML/CSS <br> <em>by team Usman</em></h2>
            </div>            
        </header>
        <section>
            <h3 class="sub-heads" id="about-my-journey">ABOUT MY JOURNEY</h3>
            <div class="sub-heads-css">
                <div class="left">
                    <p>If you expect this post to be something like a pep-talk telling you very sternly that “you need to prepare for 10 hours daily for 10 months to ace CSS exams”, you’ll be disappointed. I don’t function that way, have never been that consistent, and cannot sound all scholarly and noble just for the sake of it. If you want me to tell you exactly how to excel in the exams – given that I topped my province and scored 6th position overall in Pakistan – let me assure you it was never my plan. It’s more of Almighty’s doing than my own, so cannot flutter about that. Also, if you’re not a fan of reading long posts, well, you might like to use that cross button on the top-right corner of your screen right now!

                        If you’re still with me, I need to make a point that it’s very important to realise that whatever I say here is solely, only my personal experience and thoughts. This is not a standard guide on the CSS examinations – I am neither a teacher nor an examiner. I’m only doing this for all the people who specifically have asked me to share my thoughts on it. My preparation was all over the place, it didn’t follow well-defined sources, or specific books or a proper routine. I did what I felt was working for me, you should do the same. <a href="https://asifnwz.wordpress.com/2018/07/20/my-css-experience/">click here to continue!</a> </p>
                    
                </div>
            </div>
        </div>
    </section><br>
                        <img src="https://image.shutterstock.com/image-vector/web-development-code-html-css-260nw-454047184.jpg" height="300" width="300">
                        <img src="https://image.shutterstock.com/image-photo/software-development-source-code-programming-600w-706676509.jpg"  height="300" width="300">
                        <img src="https://image.shutterstock.com/image-vector/vector-collection-web-development-shield-600w-1189540408.jpg"  height="300" width="300">
                        <img src="https://image.shutterstock.com/image-vector/programming-languages-website-creation-development-600w-1485972818.jpg"  height="300" width="300">
                        <img src="https://image.shutterstock.com/image-illustration/html-css-abstract-concept-blue-260nw-679071958.jpg" height="300" width="300">
                        <img src="https://image.shutterstock.com/image-photo/css-web-online-technology-design-600w-515724193.jpg" height="300" width="300">
                    <br>
                    <h3 class="about-advices" id="advices">ADVICES</h3>
                    <br>
                            <nav id="list">
                        <ol>
                            <li>have patience</li>
                            <li>take the courses with full understanding</li>
                            <li>have faith in what ur doing</li>
                            <li>do many projects</li>
                            <li>try to the last of your capability</li>
                            <li>don't give up </li>
                        </ol>
                    </nav>

    <footer>
        <h3 id="contact">CONTACT ME </h3><br>
        <p>usmansada60@gmail.com</p>
    </footer>
    </body>
</html>